/**
 * @param {string} s
 * @return {number}
 */
function change(a){
    switch(a){
            case 'I':
                return 1;
            case 'V':
                return 5;
            case 'X':
                return 10;
            case 'L':
                return 50;
            case 'C':
                return 100;
            case 'D':
                return 500;
            case 'M':
                return 1000;
            default:
                return 0;
        }
}
function romanToInt(s) {
     if(s == null)
     {
         return 0;
     }
     if (s == s.charAt(0)) 
     {
         return change(s);
     }
     var ans = 0;
     for(var i=0; i<s.length; i++)
     {
            var c1 = s.charAt(i);
            var c2 = s.charAt(i+1);
            var d1 = change(c1);
            var d2 = change(c2);
            if(d1 < d2) {
                ans = ans - d1 + d2;
                i++;
            }
            else 
                ans = d1 + ans;
    }
    return ans;
};
romanToInt();